<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Sehrish Hassan</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css"> 
      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css"> 
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
   </head>
   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->  
      <header>
         <nav>
            <div class="line">
               <div class="top-nav">              
                  <div class="logo hide-l hide-xl hide-xxl">
                     <a href="index.html">SEHRISH <br /><strong>HASSAN</strong></a>
                  </div>       
				   <p class="nav-text">Navigation Menu</p>
                  <div class="top-nav s-12 l-5">
                     <ul class="right top-ul chevron">
                        <li><a href="index.html">Home</a>
                        </li>
                        <li><a href="about.html">About</a>
                        </li>
                     </ul>
                  </div>
                  <ul class="s-12 l-2">
                     <li class="logo hide-s hide-m">
                        <a href="index.html">SEHRISH<br /><strong>HASSAN</strong></a>
                     </li>
                  </ul>
                  <div class="top-nav s-12 l-5">
                     <ul class="top-ul chevron">
                        <li><a href="portfolio.html">Portfolio</a>
                        </li>
                        <li><a href="contact.html">Contact</a>
                        </li>
                     </ul> 
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <section>
         <div id="head">
            <div class="line">
               <h1>Portfolio</h1>
            </div>
         </div>
         <div id="content">
            <div class="line">
               <div class="margin">
                   <div class="s-12 m-6 l-4">
					   <a href="details1.html">
                      	<img src="img/thumbnails/paneerish.png">   
					   </a>
                      <p class="subtitile">Paneerish
                      </p>
                   </div>
                   <div class="s-12 m-6 l-4">
					  <a href="details1.html">
                      	<img src="img/thumbnails/web thumbnail.png">      
					   </a>
                      <p class="subtitile">Bycatching Prevention Association Website
                      </p>
                   </div>                   
                   <div class="s-12 m-6 l-4">
					   <a href="details1.html">
                      	<img src="img/thumbnails/popup.png">     
					   </a>
                      <p class="subtitile">Popup Card
                      </p>
                   </div>
                   <div class="s-12 m-6 l-4">
                      <img src="img/thumbnails/bench.png">      
                      <p class="subtitile">Illustrative Bench
                      </p>
                   </div>
                   <div class="s-12 m-6 l-4">
                      <img src="img/thumbnails/blossom.png">      
                      <p class="subtitile">Packaging Design
                      </p>
                   </div>
                   <div class="s-12 m-6 l-4">
                      <img src="img/thumbnails/bookCover.png">      
                      <p class="subtitile">Children's Book Cover
                      </p>
                   </div>
                   <div class="s-12 m-6 l-4">
                      <img src="img/thumbnails/ByCatchingSticker.png">      
                      <p class="subtitile">Bycatching Prevention Sticker
                      </p>
                   </div>
                   <div class="s-12 m-6 l-4">
                      <img src="img/thumbnails/fruit basket.png">      
                      <p class="subtitile">Fruit Basket Sculpture
                      </p>
                   </div>
                   <div class="s-12 m-6 l-4">
                      <img src="img/thumbnails/brochure.png">      
                      <p class="subtitile">Bycatching Prevention Brochure
                      </p>
                   </div>
                   <div class="s-12 m-6 l-4">
                      <img src="img/thumbnails/paperSofa.png">      
                      <p class="subtitile">3D Furniture
                      </p>
                   </div>
				   <div class="s-12 m-6 l-4">
                      <img src="img/thumbnails/tickets.png">      
                      <p class="subtitile">ChiTown Lantern Fest
                      </p>
                   </div>
                   <div class="s-12 m-6 l-4">
                      <img src="img/thumbnails/albumCover.png">      
                      <p class="subtitile">Album Cover
                      </p>
                   </div>
               </div>
            </div>
         </div>
      </section>
      <!-- FOOTER -->   
      <footer>
         <div class="line">
            <div class="footer">
               <p>Copyright © 2018, Sehrish Hassan
               </p>
            </div>            
         </div>
      </footer>
      <script type="text/javascript" src="js/responsee.js"></script> 
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>   
      <script type="text/javascript">
         jQuery(document).ready(function($) {  
           var owl = $('#news-carousel');
           owl.owlCarousel({
              nav: true,
              dots: false,
              items: 1,
              loop: true,
              navText: ["&#xf007","&#xf006"],
              autoplay: true,
              autoplayTimeout: 4000
           });
         });	
          
      </script>  
   </body>
</html>